# AWS
SECRETS_MANAGER_API_VERSION
SECRETS_MANAGER_REGION
SECRETS_MANAGER_SECRET

# Signed Cookies
COOKIE_ALGORITHM
COOKIE_NAME

# OAuth Tokens
OAUTH_ISSUER
OAUTH_AUDIENCE
OAUTH_ALGORITHM
OAUTH_REQUIRED_CLAIM

# Testing Only
OIDC_URL
OIDC_CLIENT_ID
OIDC_CLIENT_SECRET
OIDC_GRANT_TYPE

TESTING_PRIVATE_KEY
TESTING_PUBLIC_KEY
TESTING_INVALID_PRIVATE_KEY